<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Thank you for your business!</h1>
    <h4>We charged your credit card for ${{request.session.price}}</h4><br>
    <br>
    <h4>You have ordered {{request.session.item}} items so far and spent ${{request.session.total}} with Amadon.com!</h4><br><br>
    <a href="/">Go back</a>
</body>
</html>