<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Amadon</title>
</head>
<body>
    <h1>Amadon Store!</h1>
    {% csrf_token %}
    <table border="1">
        <tr>
            <th>Item</th>
            <th>Price</th>
            <th>Actions</th>
        </tr>
        <tr>
            <td>Dojo Tshirt</td>
            <td>$19.99</td>
            <td>
                <form action='/process/tshirt' method='post'>
                    {% csrf_token %}
                    <select name='quantity'>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                    <input type='hidden' name='product_id' value='1015' />
                    <input type='submit' value='Buy!' name="tshirt"/>
                </form>
            </td>
        </tr>
        <tr>
            <td>Dojo Sweater</td>
            <td>$29.99</td>
            <td>
                <form action='/process/sweater' method='post'>
                    {% csrf_token %}
                    <select name='quantity'>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                    <input type='hidden' name='product_id' value='1015' />
                    <input type='submit' value='Buy!' name="sweater"/>
                </form>
            </td>
        </tr>
        <tr>
            <td>Dojo Cup</td>
            <td>$4.99</td>
            <td>
                <form action='/process/cup' method='post'>
                    {% csrf_token %}
                    <select name='quantity'>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                    <input type='hidden' name='product_id' value='1015' />
                    <input type='submit' value='Buy!' name="cup"/>
                </form>
            </td>
        </tr>
        <tr>
            <td>Algorithm Book</td>
            <td>$49.99</td>
            <td>
                <form action='/process/book' method='post'>
                    {% csrf_token %}
                    <select name='quantity'>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                    <input type='hidden' name='product_id' value='1015' />
                    <input type='submit' value='Buy!' name="book"/>
                </form>
            </td>
        </tr>
    </table>
</body>
</html>