<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="/users/update" method="post">
        {% csrf_token %}
        {% for messages in messages %}
            <p>{{messages}}</p>
        {% endfor %}
        <h1>Edit User {{user.id}}</h1>
        <h3>First Name: </h3><input type="text" value="{{user.first_name}}" name="first_name">
        <h3>Last Name: </h3><input type="text" value="{{user.last_name}}" name="last_name">
        <h3>Email: </h3><input type="text" value="{{user.email}}" name="email">
        <input type="submit" value="Update">
    </form>
    <a href="/users/{{user.id}}">Show</a> | <a href="/users">Go Back</a>
</body>
</html>