<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="/users/create" method="post">
        {% csrf_token %}
        <h1>Add a new user</h1>
        {% for messages in messages %}
            <p>{{messages}}</p>
        {% endfor %}
        <h3>First Name: </h3><input type="text" name="first_name"><br>
        <h3>Last Name: </h3><input type="text" name="last_name"><br>
        <h3>Email: </h3><input type="text" name="email"><br>
        <input type="submit" value="Create">
    </form>
    <a href="/users">Go back</a>
</body>
</html>