<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Result</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'my_app/css/index.css' %}">
</head>
<body>
    <div class="green_box">
        <h3>Thanks for submitting this form! You have submitted this form {{counter}} times now</h3>
    </div>
    <h2>Submitted Information</h2>
    <h3>Name: {{name}}</h3>
    <h3>Location: {{location}}</h3>
    <h3>Language: {{language}}</h3>
    <h3>Comment: {{comment}}</h3>
</body>
</html>