<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>Random Word (attempt #{{word}})</h2>
    <div class="generate">
        <h1>{{generate}}</h1>
        <form action="/generate">
            <input type="submit" value="generate" name="generate">
        </form>
    </div>
</body>
</html>