<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Time Display</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'my_app/css/index.css' %}">
</head>
<body>
    <div class="small_box">
        <p>The current time and date: </p>
    </div>
  
    <div class="big_box"><h1>{{time}}</h1></div>
</body>
</html>